<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/sergiystoyan/CliverExcel.git</RepositoryUrl>
	  <Copyright>Sergiy Stoyan</Copyright>
	  <Authors>Sergiy Stoyan</Authors>
	  <Company>CliverSoft</Company>
	  <Version>6.3.1</Version>
	  <PackageProjectUrl>https://github.com/sergiystoyan/CliverExcel</PackageProjectUrl>
	  <Description>Excel routines</Description>
	  <PackageTags>Excel routines</PackageTags>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <RootNamespace>Cliver</RootNamespace>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReleaseNotes>v6.0 =&gt; v6.2
- unregistered Style and Font.Index=-1;
- AreColorsEqual() fixed;
- _AreStylesEqual() added;
- _FindEqualStyles() fixed;
- _GetFont() added;

v5.8 =&gt; v6.0
Minor API changes, including the following:
- LastRowY(), GetLastNotEmptyRow() added;
- _LastCellY(), _Move() added;
- SetColumns() fixed;
- _MoveRow() fixed;
- _SetComment() added;
- _OpenSheet() updated;
- IWorkbook.Author added;
- SetDataStyle() =&gt; ApplyDataStyle();
- SetDataType() =&gt; ApplyDataType();
- ShiftCells*() fixed;
- _MoveCell() fixed;

v5.7 =&gt; v5.8
- SetRowStyleMode changed to RowStyleMode;
- ShiftCells*() fixed;
- ShiftCells() added;

v5.6 =&gt; v5.7
- _MoveRow() added;
- SetColumnMode changed;
- SetRowStyleMode changed;</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliverRoutines" Version="6.38.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
