<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/sergiystoyan/CliverExcel.git</RepositoryUrl>
	  <Copyright>Sergiy Stoyan</Copyright>
	  <Authors>Sergiy Stoyan</Authors>
	  <Company>CliverSoft</Company>
	  <Version>7.9.2</Version>
	  <PackageProjectUrl>https://github.com/sergiystoyan/CliverExcel</PackageProjectUrl>
	  <Description>Excel routines</Description>
	  <PackageTags>Excel routines</PackageTags>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <RootNamespace>Cliver</RootNamespace>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReleaseNotes>v7.6 =&gt; v7.7
- _CopyCell() fixed;
- CopyCellMode.CopyImage added;
- _NewRange() =&gt; sheet._GetRange();
- SetAlteredStyles() changed;
- Range.SetAlteredStyles() added;
- Range.GetCells() added;
- EasyStyleCache added;

v7.5 =&gt; v7.6
- SafeSave() merged into Save();
- Table.Column.HeaderStyle added;
- AddRow() merged into WriteRow();
- Table.Get renamed to Table.GetMode;

v6 =&gt; v7
- Sheet removed from Cliver.Excel;
- Cliver.Excel stripped off almost all methods;
- many extension methods were removed, changed, added;
- Excel.StyleCache added;
- Excel.Table upgrated;
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliverRoutines" Version="6.44.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
